.success-container{
    width: 100%;
    min-height: 100vh;
    background-color: #69c1a0;

    & .header{
        width: 100%;
        height: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FEFEFA;

        & a{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img{
            width: 40%;
        }
    }

    & .summary{
        width: 100%;
        height: 80vh;
        margin-top: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        & .card-summary{
            width: 95%;
            height: 100%;
            background-color: #FEFEFA;
            border-radius: 5px;
            display: flex;
            flex-direction: column;

            align-items: center;

            & .w-image{
                padding: 20px;
                width: 100%;
                height: 90%;
                display: flex;
                flex-direction: column;

                justify-content: center;
                align-items: center;

                & p:first-of-type{
                    font-size: 2rem;
                    text-align: center;
                }

                & p:nth-child(2){
                    font-size: 1.1rem;
                    margin: 1%;
                    text-align: center;
                }

                & p:nth-child(3){
                    font-size: 1.1rem;
                    margin: 1%;
                    text-align: center;
                }

                & p:nth-child(4){
                    font-size: 1.1rem;
                    margin: 1%;
                    text-align: center;
                }

                & img{
                    width: 20%;
                }
            }

            & .button{
                background-color: #357960; 
                border: none;
                color: white;
                padding: 10px 22px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 10px;
                transition-duration: 0.4s;
                margin: 2%;
            }
        }
    }
}

@media (max-width: 800px){
    .success-container{
        & .header{
            img{
                width: 60%;
            }
        }

        & .summary{
            height: 80vh;
            justify-content: center;

            & .card-summary{
                & .w-image{
                    padding: 30px;
                    padding-left: 10px;
                    padding-right: 10px;
                    width: 90%;
                    height: 70%;
                    display: flex;
                    flex-direction: column;
    
                    justify-content: center;
                    align-items: center;
    
                    & p:first-of-type{
                        font-size: 2rem;
                        text-align: center;
                    }
    
                    & p:nth-child(2){
                        font-size: 1.1rem;
                        margin: 3%;
                        text-align: center;
                    }
    
                    & p:nth-child(3){
                        font-size: 1.1rem;
                        margin: 3%;
                        text-align: center;
                    }
    
                    & p:nth-child(4){
                        font-size: 1.1rem;
                        margin: 3%;
                        text-align: center;
                    }
    
                    & img{
                        width: 50%;
                    }
                }
                
                & .button{
                    margin-bottom: 2%;
                    font-size: 20px;
                }
            }
        }
    }
}