.noim-container{
    width: 99dvw;
    min-height: 100dvh;

    background-image: url("../assets/images/global/border-back.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    & .nav-container{
        position: fixed;     
        top: 0;              
        width: 100%;
        height: 110px;
        background-color: #fff; 
        z-index: 1000;       
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    & .list-container{
        display: flex;
        flex-direction: column;
        height: 650px;

        padding-top: 110px;

        & .list-title{
            font-size: 2.4rem;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color: #55be98;
            color: #f5f5f5;
            font-weight: bold;
        }

        & .rut-list-container{
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;


            & .card-rut{
                display: flex;
                justify-content: center;
                width: 35%;
                height: 400px;

                & .dec-icons {
                    & svg{
                        font-size: 50px; 
                        color: #3d745f;
                    }
                }

                & .title-rut{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 30px;
                    font-size: 1.1rem;
                }
            }
        }
    }

    .footer{
        bottom: 0;
        width: 100%;
    }
}

@media (max-width: 1000px) {
    .noim-container{
        & .list-container{
            & .rut-list-container{
                & .card-rut{
                    width: 100%;
                }
            }
        }
    }
}